Shrek|120|COMEDIA|8.5|2001-05-18
El Origen|150|CIENCIA_FICCION|9.0|2010-07-16
Batman|130|ACCION|8.7|2005-06-23
Titanic|180|ROMANCE|7.5|1997-12-19
Avengers: Endgame|180|ACCION|8.8|2019-04-26
El Rey León|90|ANIMACION|8.3|1994-06-19
Forrest Gump|142|DRAMA|8.8|1994-07-06
La Land|128|MUSICAL|8.0|2016-12-09
Inception|148|CIENCIA_FICCION|8.8|2010-07-16
The Dark Knight|152|ACCION|9.0|2008-07-18
Barby|120|FANTASIA|8.0|2025-09-23
Escuela de princesas|45|FANTASIA|5.0|2025-09-23
Los salvajes|40|ACCION|6.0|2025-09-23
Ejemplo|34|SUSPENSO|3.0|2025-09-23
Prueba|34|SUSPENSO|5.0|2025-09-23
