PELICULA|Shrek|120|COMEDIA|8.5|2001-05-18
PELICULA|El Origen|150|CIENCIA_FICCION|9.0|2010-07-16
PELICULA|Batman|130|ACCION|8.7|2005-06-23
PELICULA|Titanic|180|ROMANCE|7.5|1997-12-19
PELICULA|Avengers: Endgame|180|ACCION|8.8|2019-04-26
PELICULA|El Rey León|90|ANIMACION|8.3|1994-06-19
PELICULA|Forrest Gump|142|DRAMA|8.8|1994-07-06
PELICULA|La Land|128|MUSICAL|8.0|2016-12-09
PELICULA|Inception|148|CIENCIA_FICCION|8.8|2010-07-16
PELICULA|The Dark Knight|152|ACCION|9.0|2008-07-18
PELICULA|Barby|120|FANTASIA|8.0|2025-09-23
PELICULA|Escuela de princesas|45|FANTASIA|5.0|2025-09-23
DOCUMENTAL|Los salvajes|40|ACCION|6.0|2025-09-23|Carlos Perez
DOCUMENTAL|Ejemplo|34|SUSPENSO|3.0|2025-09-23|Ana Lopez
DOCUMENTAL|Prueba|34|SUSPENSO|5.0|2025-09-23|Juan Martinez
DOCUMENTAL|Ingles |30|DOCUMENTAL|8.0|2025-09-23|Valeria
